spring.application.name=Proyecto_de_grado

# Configuracion de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/aproafa_db
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecto de MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuracion de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



