spring.application.name=Proyecto_de_grado

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/aproafa_db
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecto de MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update  # (Usa 'validate' en producción)
spring.jpa.show-sql=true  # Muestra las consultas SQL en la consola



