spring.application.name=Proyecto_de_grado

# Configuracion de la base de datos MySQL
spring.datasource.url=jdbc:mysql://5.tcp.ngrok.io:29865/aproafa_db
spring.datasource.username=root
spring.datasource.password=competitivagpc2025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecto de MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuracion de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración del JWT
jwt.secret=MiClaveSuperSecreta1234567890
jwt.expiration=3600000


